ἱ ,

ῦοΒΒίοΕΝΒΑ

 

² 1².16.11·n. nglegeMagd3 Ρ 22.1.1.cau1b.; p.25.1.13.
Willd.1;26. petiolis ς p. 26. l. 28. bifidis, 1. ²9· versus;
. l. 33.0aul.; p. 27·.l. ¹7· Eat-473 p. 32.1.31 tetragono;
. 33ss 1. ,3⁶⁶ ,παυς p. 36. l. 37. qusiurn3 p. 48.
1 {arisit} {¹22⁸p‘3136g· 152.1K{⁶0r25l2¹ro;rupn:52p123
· sulcato} l. 28. tereti3 . ⁶3· l. 32. re·vel; p. 65·
l. 19.- Olotsdn3 p. 72. ἲ, 4, caulinis; p. 73. Ι. ¹9·
,anthedim p. 79. l. 30. flexu0303 p. 83. 1. 39.
· patentiss; p. 99. l. ιι. purpurascente3 p. ¹07·
·l. 13. Kitsiny; p. ¹15· 1. 23. Flore‘3 p.·n6.l.15·
{sssssz‘zafflkzssi ε .·.· ⁸1· ¹1⁶²⁴b.{3‘
⁴?yeglgsa12031‘iijz3t3 l. 32.fosrt¹1¹k¹2‘1:1}1tti÷·1tj’bu8132op]133.
’ Gydszol0'3 p. 534. l.35. dehiscens} g. scs-sl. ιζ).
Stante-tutam p. 140. 1..n7. laevibu33 p. ¹47· l.
32. Lapte3 l. 33. Piroska; p. ¹5¹· Ι. 20. margi·
πρε-05 p. 153. 1· 3¹· Piroska3 p 166..1. ⁴¹· trico-
8183 P· ¹81· 1. αι, integerrimis;' p· 18²· 1. 38·
CAULESCENTE83 p. 190. l. 3¹· GENTIANAz
p. 197. l.'21. Bunn3 p. 249. l. 17. globosa; p·
254, 1912.. suffultis·; p, 270.l 33, Κοεῦηες p.
⁴287· ¹⁴ 28. 11¹5 Ρ, 290. 1. ao. montosis; p. 297·
· l· &svumss ¹· 37. sdve‘ny; p. 306. Ι. 5. comma
“deleam‘'3' P· 3⁰0· l. 39. krauqbl.; p. 3¹2· 1. 5·
,Romzce3 l· ¹5· Kdt.; l. 16. anya‘s3 p. 313. Ι. ⁸·
Oseill03 p·'3·4- 1. ¹7· Agaffi3 ρ. 329· ι, 25· so-;
R· 33¹. ¹· 2¹· Olahfalva3 p.· 337. 1. ιι, vulgatis·-
snme3 P· 339· l· 35. blahenrdm p. 3441. 24. noue'ez
p. 36¹. 1. 21. Diptamue5 p, 375. l. 5. Dscheam·;
P· 387· Ῑ· 30· auctis: ρ. 402. l. 13. sem.; Ι. 29-
‘ carp-3 P? 404. 1. 4, Silene} p. 408. l. 3. Mult-
stasked3 l. 34. ParpIe; 1. 37, lu mgb,

