· - ‚9Ja cussus xn1.n1nwAM1A.

lice 0 viridi flavis, hiantibus, labio infestos-e m
fauce villoso W. etK. t. 86.

Bourded Com Wlmat. A. Melampc re barbue. G. Be·
barte r Kuhw. G. Fekete ὑάια· plfldkafarkfm rm.
meio. Η. ΙΙ Melampiro barbato. 1.

In pratis montosis prope seges-vast· L6v61e3 01011-

” fam,Brass6;Konosvar;Va1ko etc. copiosissime.

ul. Au 'A-

’ ησῗηονωυξι L. 1040.Μ , 00010 ·pe'dali, ramoso. 10-
1103000,0010010,ρί1000, fol. cruciatim opposi-
110,[3011010118.00010-1000001015ῃ integerrimis.
florqlb. 00011οῐ0- 10000010118 00010 versus (10οι0· κ
10- utactio} florh. secundia, lateralibus, brevis·
sime pedicellagiS. ssavis, bracteis 0 violaceo· ὲ
purpureis, vel 0100- flavescentibus, vel pinne
niveis, calydb. pubescentibus purpurei-5, macu-
lis pictis. Fl. D t. 305 Pariet. silv. 1-010 cl. le.
ll. ρ. XLIV. Ej. Pann. p..604 ic.

Blae σου· Wheat. A. Le pMetamptrae υἰοὶσε, 00 des
sorets. G. Hain Kuhw. G. Bam· ‹sermolycr Gyar-
tyd.1-allyos'12· Ke‘kffistokuffl. H. ΙΙ Melampiro di 1
bosco.1.

10 nemoribus et afflsylvarum 0101310003 ἱο potu·
riis umbrosisque vulgatissime Jul. —- Aug. A.

pratense t..1241.1v1.cau10 palmari cubitalia ere· 1
010,ι·010000,00001010 tetrfgono, ramis brachin· ’
tis, conjugationibuJ remotis· fol. subsessilibm
oblongo· 1000001 tis, infimis 000 vamum, 1010·
get-rimis, reliquis basi dentatis· ,calyoinis denti-
bus 1000001010 -000110, corollis 0100810 (passi.
0100110001, tubo calyce multo longiore. 13:13. t..

Μέὲῗοωᾘθέιῖ- 11171ῗέαεῖ Α.. 1,Βῖ 1317120011),ιῖ des pris. G.
Wieseallebender Kuhw. G. Re‘n· tsormob‘a. H. ΙΙ

· Melampiro dc· prati I.

1⁰ pratis montosis, nemoribus 01 sylvis commune·
Jul. Au A.

,υτιυηιίσωξ Ι.. 1242. Μ. caule digitali altioreque,
1οΐοτ00100011090010, superne anguloso, mahtin
nauto, ramoso, fol. lineari· -obtusin, peciolam

 

