ιε ,cmsms x. DODIQCANDRIA.

· 222532‘50532-:321‘333 ⁰:2⁰ Q*-
, 1322³?33„23·;1{;.⁸⁰3:3212:²23530'·'³'³}'}³³2³ ‚⁸³:⁰2
ὃτοῃοὲο001 .> ,ι .1.2.
ξιξ ἕξιὲἱι εἶρὲεκῗῑιζῖ εξῗ {hermes} 8⁰1?st
ἔειῑτὶεῑέὲςϋῆῑε-ξθ a Laz‘zfffz‘sszfmfffi
“Eua-8· ·.··, os·‘11;
43155‘3532‘1423‘5323333‘ ‘⁷⁵³⁸ ·¹’¹¹''¹³⁰'⁸' Μ ⁵¹²
‚ - jul· Ρ. f vett-nuque, ubique. Mai.
‘5232'213‘23'355 Ἅὲἓέαξεὲὲῖὲὶῗῒ tak't’fz'jss‘ffi ³²¹¹·
‚f'if’ibus‚ bffsi ramosis steriliffm ’ Ι ’ nm·
- aus ‚ glo-brun fol. alfernis sesquqg talpam?-
, lanceolptns,mucronatis· umb’ella'mmti‘f'itl' ¹25⁸„-
namq, mvolucell. subn-&undis mucrouag’· deho-
, οωηὼιιε hermaphroditis, fert⁸ilib ‘l δ’ oth·
brf'z nece. 4. subn-otu d· ‘ ω”οω γορ gla-
¹:553: §2:5122224225·fff,0‘}3·22²¹²‘³³”2‘³¹³²·' 13:5322¹.³¹;:
“Eadm-'⁴⁶ {ffrzzffi‘sgsszih'zz 3·
n nter· ‘ · ⁰ ’ ’ω · ’
3335333‘23233522’23 {32:2242215233231231
“ziza-³:²2¹:20332 2232300323082⁸¹⁰222ae2⁶2¹³2² ’-
. ῗξδειῖιεὶὸε ἔοῗοὲἒῖιιίδὲε’,· {fxiijhril’wps alternigeflstxi:
ιίιξεουζίε, ’ωετςῖυξοῖἓέἱεοὲἰῖωἵξιιξὲ apice opta·-
, mm. ltqeari sauceia mucrossulatfs ἶ. conferma!-
fida, duchotom · ⁶ ⁹ · ⁹ amb· mum·
:ffazsfffszzsst 2„oe 32:211lu 25¹¹¹222¹2112255:fimat
. ‚ pe.subrutundo·3-gonis,muti-

 

