 

vCLASStS v‘11‘. ‚ ,ι
OC TA N D R 1 A.

Ο rdo I. Mowommx.
a. Floies' cmixplc'aeti,⁹ inferi&
CXCIX. AESCULUS. L..G 6¹38. Ηοικεειὴΰ.Ιιωιιῖιΐ.«Α.0
” Le⁴ Marontaeier. G. Rqfikastanie, G. Ldgesz.
, tonyqf'a. H. χ , . , ,
Cu. GEN. Cal. vflhyllusg tubuloso svqntricosuS„
AE-v. §dentatum Cor. 4-ν. 5-ρεῑειῐᾷ. irregu-
laris, colorata. Caps'. teres, 3·locu13ris, co-
piacea, muricata. , ,Α ,, j . ' ..
Ᾰίρρὀαέταηωη. L': 667. Α. foliis petiolat1‘8‚ digi-
tatis‚ 7·nis‚ duplicato-dentatis3 ssorb. conicu-
pyramidati8‚ gngiveo·rpseiS,·.vel ssavis, cojusoljf,
{1242'Z‡?2¹‡⁸†23323¹1¹12¹1⁸ ῗέΐέῗέεῖἷξ {³¹ ¹2¹5231b²a122⁸¹d93113¹ ἰ
“ fusco v'iridib‘us. extus aculeatis„¹ Kram. t. ιε.
‚Es B. i: 7¹2· Castanea pquipa. Cl. Pana„ p.³ 6. ic,
Commda‘ Horse- Clzesnutltrec. A. 2, L'e Marotmz‘or
&Inda G. Gcmeine Rosskqstaniq Vexfr s. wilde,
Ka‘scanie. G. Vad ge'sz'tenyefa. Α Η. Il Castagno
cavblnlc’wfflll Jppccast-ano Castqgno ‚indian 1. , ι
In ambulacris ‚‚ horti& plumis', poznan-iisque et ad
nepes pagorum etc. Maj. Jun. Ar. .

X' 2'

